language: swift
osx_image: xcode11.6
befor_install:
    - yes | gem update --system --force
    - gem install bundler
    - gem install libsodium
install:
    - bundle install
script:
    - fastlane build_and_test
